<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>adom-header demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../adom-demo/adom-demo.html">
  <link rel="import" href="../adom-header.html">

  <style is="custom-style" include="demo-pages-shared-styles">
    /*Common styles*/
    
    .component-info {
      padding: 1em;
    }
    
    .component-name {
      color: #3e3e3e;
    }
    
    .component-description {
      color: #999;
    }
    
    .basic {
      --adom-header: {
        padding: 1em;
        color: var(--adom-header-color, #fff);
        background: var(--adom-header-background, #4184F3);
      }
    }
    
    .social {
      --adom-header-header: {
        padding: 1em;
        color: var(--adom-header-color, #666);
        background: var(--adom-header-background, #fff);
      }
      --adom-header-social: {
        background: var(--adom-header-social-background, #a1ce4f);
        color: var(--adom-header-social-color, #fff)
      }
    }
    
    adom-header {
      --adom-header-content: {
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
      }
    }
  </style>
</head>

<body>
  <adom-demo id="demo" option-selected="0">
    <div>
      <div class="component-info">
        <h2 class="component-name">Basic header</h2>
        <div class="component-description">Use this for a simple header only with a title</div>
      </div>
      <demo-snippet>
        <template>
          <adom-header class="basic" title="ADominguez"></adom-header>
        </template>
      </demo-snippet>
    </div>
    <div>
      <div class="component-info">
        <h2 class="component-name">Header with social icon</h2>
        <div class="component-description">Add a top container with info about your company, social media...</div>
      </div>
      <demo-snippet>
        <template>
          <adom-header class="social" logo-src="img/logo-web198x70.png" social-icons social-msj="Call us today! 1.555.555.5555 | info@yourcompany.com"
            social-icon="contenido"></adom-header>
        </template>
      </demo-snippet>
    </div>
    <div>
      <demo-snippet>
        <template>
          <adom-header></adom-header>
        </template>
      </demo-snippet>
    </div>
  </adom-demo>

  <script>
    var menu = [
      { optionName: 'Basic header' },
      { optionName: 'Header with social icons' },
      { optionName: 'sidebar menu' }
    ];
    var demo = document.getElementById('demo');
    demo.optionsMenu = menu;

  </script>
</body>

</html>